       .get-input{
            font-size:5px;
            margin-left:5px;
            display:inline-block;
            flex: 1;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(192,192,192);
            border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgb(0,0,0,0.05);
            width:0;
                   
            }
       .get-input::placeholder{
           font-family: roboto,arial;
           font-size: 16px;
       }
       .voice-logo{
          height:43px;
          width:45px;
          border-radius: 20px;
          border:none;
      }
      .search-logo{
          height: 43px;
          width:40px;
          margin-right: 10px;
          margin-left: -1px;
          background-color:rgb(250,250,250);
          border-style: solid;
          border-width: 1px;
          border-color: rgb(192,192,192);
            
     
      
      }
      
