        .thumbnail{
            width:100%;
            position: relative;
            margin:10px;
          
        }
                
        .video-editing{
            margin-top:0px;
            font-size:14px;
            font-weight:700;
            line-height:14px;
            
        }
        .video-stats{
            font-size:12px;
            color:rgb(96,96,96);
            display:inline-block;
            margin-bottom:0;
            margin-top:7px;
          
        }
     
        .video-author{
            display:inline-block;
            font-size:12px;
            color:rgb(96,96,96);
            margin-top:0;
           
        }
        .div-example{
            position: relative;
       
        }
        .talking-tech{
            display:inline-block;
            width:100%;
            border-radius:25px;
           
          
        }
      
        .talking-page{
            display:inline-block;
            width:45px;
            vertical-align:top;
            border-radius:25px;
            
         
        }
        .talking-info{
            display:inline-block;
            width:150px;
        }
        
        .video-info-grid{
            display:grid;
            grid-template-columns:50px 1fr;
         
        }
        
        .video-grid{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap:14px;
            row-gap:40px;
        }
       .video-time{
           background-color: black;
           color: white;
           position: absolute;
           left: 240px;
           top: 255px;
           font-family: roboto,arial;
           font-size: 12px;
           font-weight:500;
           padding-left: 4px;
           padding-right: 4px;
           padding-top: 4px;
           padding-bottom: 4px;
           border-radius: 2px;
       }
    
            .video-absolute{
          background-color: black;
           color: white;
           position: absolute;
           left: 240px;
           top: 140px;
           font-family: roboto,arial;
           font-size: 12px;
           font-weight:500;
           padding-left: 4px;
           padding-right: 4px;
           padding-top: 4px;
           padding-bottom: 4px;
           border-radius: 3px;
           
       }        
      
